<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineJobPortal.Domain\OnlineJobPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\BussinessIndustryDto\" />
    <Folder Include="DTOs\CompanyDto\" />
    <Folder Include="DTOs\CompanyImageDto\" />
    <Folder Include="DTOs\EducationDto\" />
    <Folder Include="DTOs\EmployerDto\" />
    <Folder Include="DTOs\ExperienceDto\" />
    <Folder Include="DTOs\JobCategoryDto\" />
    <Folder Include="DTOs\JobFavoriteDto\" />
    <Folder Include="DTOs\JobRequirementDto\" />
    <Folder Include="DTOs\MessageDto\" />
    <Folder Include="DTOs\ApplicationDto\" />
    <Folder Include="DTOs\ProfileDto\" />
    <Folder Include="DTOs\SkillDto\" />
    <Folder Include="DTOs\UserDto\" />
    <Folder Include="DTOs\CandidateSkillDto\" />
    <Folder Include="DTOs\CandidateDto\" />
    <Folder Include="Futures\AdminFeatures\Commands\" />
    <Folder Include="Futures\AdminFeatures\Queries\" />
    <Folder Include="Futures\ApplicationFeatures\Queries\" />
    <Folder Include="Futures\ApplicationFeatures\Commands\" />
    <Folder Include="Futures\BussinessIndustryFeatures\Commands\" />
    <Folder Include="Futures\BussinessIndustryFeatures\Queries\" />
    <Folder Include="Futures\CandidateSkillFeatures\Commands\" />
    <Folder Include="Futures\CandidateSkillFeatures\Queries\" />
    <Folder Include="Futures\CandidateFeatures\Commands\" />
    <Folder Include="Futures\CandidateFeatures\Queries\" />
    <Folder Include="Futures\CompanyImageFeatures\Commands\" />
    <Folder Include="Futures\CompanyImageFeatures\Queries\" />
    <Folder Include="Futures\CompanyFeatures\Commands\" />
    <Folder Include="Futures\CompanyFeatures\Queries\" />
    <Folder Include="Futures\EducationFeatures\Commands\" />
    <Folder Include="Futures\EducationFeatures\Queries\" />
    <Folder Include="Futures\EmployerFeatures\Commands\" />
    <Folder Include="Futures\EmployerFeatures\Queries\" />
    <Folder Include="Futures\ExperienceFeatures\Commands\" />
    <Folder Include="Futures\ExperienceFeatures\Queries\" />
    <Folder Include="Futures\JobCategoryFeatures\Commands\" />
    <Folder Include="Futures\JobCategoryFeatures\Queries\" />
    <Folder Include="Futures\JobFavoriteFeatures\Commands\" />
    <Folder Include="Futures\JobFavoriteFeatures\Queries\" />
    <Folder Include="Futures\JobPostFeatures\Commands\" />
    <Folder Include="Futures\JobPostFeatures\Queries\" />
    <Folder Include="Futures\JobRequirementFeatures\Commands\" />
    <Folder Include="Futures\JobRequirementFeatures\Queries\" />
    <Folder Include="Futures\MessageFeatures\Commands\" />
    <Folder Include="Futures\MessageFeatures\Queries\" />
    <Folder Include="Futures\ProfileFeatures\Commands\" />
    <Folder Include="Futures\ProfileFeatures\Queries\" />
    <Folder Include="Futures\SkillFeatures\Commands\" />
    <Folder Include="Futures\SkillFeatures\Queries\" />
    <Folder Include="Futures\UserFeatures\Commands\" />
    <Folder Include="Futures\UserFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

</Project>
