<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineJobPortal.Domain\OnlineJobPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Futures\Applications\Queries\" />
    <Folder Include="Futures\Applications\Commands\" />
    <Folder Include="Futures\BussinessIndustrys\Commands\" />
    <Folder Include="Futures\BussinessIndustrys\Queries\" />
    <Folder Include="Futures\CandidateSkills\Commands\" />
    <Folder Include="Futures\CandidateSkills\Queries\" />
    <Folder Include="Futures\Candidates\Commands\" />
    <Folder Include="Futures\Candidates\Queries\" />
    <Folder Include="Futures\CompanyImages\Commands\" />
    <Folder Include="Futures\CompanyImages\Queries\" />
    <Folder Include="Futures\Companys\Commands\" />
    <Folder Include="Futures\Companys\Queries\" />
    <Folder Include="Futures\Educations\Commands\" />
    <Folder Include="Futures\Educations\Queries\" />
    <Folder Include="Futures\Employers\Commands\" />
    <Folder Include="Futures\Employers\Queries\" />
    <Folder Include="Futures\Experiences\Commands\" />
    <Folder Include="Futures\Experiences\Queries\" />
    <Folder Include="Futures\JobCategorys\Commands\" />
    <Folder Include="Futures\JobCategorys\Queries\" />
    <Folder Include="Futures\JobFavorites\Commands\" />
    <Folder Include="Futures\JobFavorites\Queries\" />
    <Folder Include="Futures\JobPosts\Commands\" />
    <Folder Include="Futures\JobPosts\Queries\" />
    <Folder Include="Futures\JobRequirements\Commands\" />
    <Folder Include="Futures\JobRequirements\Queries\" />
    <Folder Include="Futures\Messages\Commands\" />
    <Folder Include="Futures\Messages\Queries\" />
    <Folder Include="Futures\Profiles\Commands\" />
    <Folder Include="Futures\Profiles\Queries\" />
    <Folder Include="Futures\Skill\Commands\" />
    <Folder Include="Futures\Skill\Queries\" />
    <Folder Include="Futures\User\Commands\" />
    <Folder Include="Futures\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

</Project>
