<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineJobPortal.Domain\OnlineJobPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CompanyImageDto\" />
    <Folder Include="DTOs\EducationDto\" />
    <Folder Include="DTOs\ExperienceDto\" />
    <Folder Include="DTOs\JobFavoriteDto\" />
    <Folder Include="DTOs\MessageDto\" />
    <Folder Include="DTOs\ResumeDto\" />
    <Folder Include="DTOs\UserDto\" />
    <Folder Include="Futures\ApplyFeatures\Queries\" />
    <Folder Include="Futures\CandidateSkillFeatures\Queries\" />
    <Folder Include="Futures\CandidateFeatures\Queries\" />
    <Folder Include="Futures\CompanyImageFeatures\Queries\" />
    <Folder Include="Futures\DistrictFeatures\Queries\" />
    <Folder Include="Futures\EducationFeatures\Queries\" />
    <Folder Include="Futures\EmployerFeatures\Queries\" />
    <Folder Include="Futures\ExperienceFeatures\Queries\" />
    <Folder Include="Futures\ForeignLangugeFeatures\Queries\" />
    <Folder Include="Futures\JobFavoriteFeatures\Queries\" />
    <Folder Include="Futures\LocationFeatures\Queries\" />
    <Folder Include="Futures\ProvinceFeatures\Queries\" />
    <Folder Include="Futures\RequirementSkillFeatures\Commands\" />
    <Folder Include="Futures\RequirementSkillFeatures\Queries\" />
    <Folder Include="Futures\MessageFeatures\Commands\" />
    <Folder Include="Futures\MessageFeatures\Queries\" />
    <Folder Include="Futures\ResumeFeatures\Commands\" />
    <Folder Include="Futures\ResumeFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

</Project>
