# OnlineJobPortal-with-Clean-Architecture

./: .gitignore  OnlineJobPortal.sln
OnlineJobPortal.Application/: DependencyInjection.cs  IServiceCollectionExtensions.cs  OnlineJobPortal.Application.csproj
OnlineJobPortal.Application/Contracts/Identity/: IAuthService.cs
OnlineJobPortal.Application/Contracts/Infastructure/: IEmailSender.cs
OnlineJobPortal.Application/DTOs/AdminDto/: AdminDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
OnlineJobPortal.Application/DTOs/ApplicationUserDto/: UserWithAvatarDto.cs
OnlineJobPortal.Application/DTOs/ApplyDto/: ColumnBarChartDto.cs  CreateApplyDto.cs  ProfileDto.cs
OnlineJobPortal.Application/DTOs/BussinessIndustryDto/: BussinessIndustryDto.cs  GetBussinessIndustryDto.cs  UpdateBussinessIndustryDto.cs
OnlineJobPortal.Application/DTOs/CandidateDto/: CreateCandidateDto.cs  UpdateCandidateDto.cs
OnlineJobPortal.Application/DTOs/CandidateSkillDto/: CreateCandidateSkillDto.cs  UpdateCandidateSkillDto.cs
OnlineJobPortal.Application/DTOs/Common/: BaseDto.cs
OnlineJobPortal.Application/DTOs/CompanyDto/: CreateCompanyDto.cs  GetCompanyDto.cs  GetCompanyWithPaginationDto.cs  UpdateCompanyDto.cs
OnlineJobPortal.Application/DTOs/EducationDto/: GetEducationDto.cs
OnlineJobPortal.Application/DTOs/EmployerDto/: CreateEmployerDto.cs  UpdateEmployerDto.cs
OnlineJobPortal.Application/DTOs/ExperienceDto/: GetExperienceDto.cs  GetExperienceProjectDto.cs
OnlineJobPortal.Application/DTOs/ForeignLanguageDto/: ForeignLanguageDto.cs  GetForeignLanguageDto.cs
OnlineJobPortal.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IGenericRepository.cs  IIdentityService.cs  IUnitOfWork.cs  IUploadService.cs
OnlineJobPortal.Application/Mapping/: MappingProfile.cs
OnlineJobPortal.Application/Models/: EmailSender.cs
OnlineJobPortal.Application/Responses/: ApiResponse.cs  BaseCommandResponse.cs  PaginatedResult .cs
OnlineJobPortal.Infrastructure/: DependencyInjection.cs  IServiceCollectionExtensions.cs  OnlineJobPortal.Infrastructure.csproj
OnlineJobPortal.Infrastructure/Configuration/: AdminConfiguration.cs  ApplicationConfiguration.cs  ApplyConfiguration.cs  BussinessIndustryConfiguration.cs  CandidateConfiguration.cs  CandidateSkillConfiguration.cs  CompanyConfiguration.cs  CompanyImageConfiguration.cs  ConversationConfiguration.cs  DistrictConfiguration.cs  EducationConfiguration.cs  EmployerConfiguration.cs  ExperienceConfiguration.cs  ExperienceProjectConfiguration.cs  ExperienceSkillConfiguration.cs  ForeignLanguageConfiguration.cs  JobFavoriteConfiguration.cs  JobPostConfiguration.cs  JobTypeConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ParticipationConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ProvinceConfiguration.cs  RequirementSkillConfiguration.cs  ResumeConfiguration.cs  SaveCandidateConfiguration.cs  SkillConfiguration.cs
OnlineJobPortal.Infrastructure/Context/: ApplicationDbContext.cs
OnlineJobPortal.Infrastructure/Identity/: AuthService.cs
OnlineJobPortal.Infrastructure/Implementation/: CurrentUserSevice.cs  GenericRepository.cs  UnitOfWork.cs  UploadService.cs
OnlineJobPortal.Infrastructure/Migrations/: 20231007193027_InitialDb.Designer.cs  20231007193027_InitialDb.cs  20231009095605_RenameProfileToResume.Designer.cs  20231009095605_RenameProfileToResume.cs  20231009125326_ConfigIdentity.Designer.cs  20231009125326_ConfigIdentity.cs  20231009164054_AddAuthentication.Designer.cs  20231009164054_AddAuthentication.cs  20231010180634_RenameApplicationToApply.Designer.cs  20231010180634_RenameApplicationToApply.cs  20231010181548_RenameEntities.Designer.cs  20231010181548_RenameEntities.cs  20231013104552_RefreshMigration.Designer.cs  20231013104552_RefreshMigration.cs  20231018094420_UpdateEntities_v1.Designer.cs  20231018094420_UpdateEntities_v1.cs  20231018094755_UpdateEntities_v2.Designer.cs  20231018094755_UpdateEntities_v2.cs  20231018095033_UpdateEntities_v3.Designer.cs  20231018095033_UpdateEntities_v3.cs  20231023193531_UpdateEmployerEntity.Designer.cs  20231023193531_UpdateEmployerEntity.cs  20231024111049_Initial.Designer.cs  20231024111049_Initial.cs  20231024155948_UpdateCompanyEntity_v1.Designer.cs  20231024155948_UpdateCompanyEntity_v1.cs  20231024164946_UpdateBussinessIndustryEntity_v1.Designer.cs  20231024164946_UpdateBussinessIndustryEntity_v1.cs  20231024165212_UpdateBussinessIndustryEntity_v2.Designer.cs  20231024165212_UpdateBussinessIndustryEntity_v2.cs  20231027171449_UpdateJobPostEntity_v1.Designer.cs  20231027171449_UpdateJobPostEntity_v1.cs  20231027174503_InsertSkillData.Designer.cs  20231027174503_InsertSkillData.cs  20231027183623_InsertJobTypData.Designer.cs  20231027183623_InsertJobTypData.cs  20231028124746_UpdateJobPostEntity_v2.Designer.cs  20231028124746_UpdateJobPostEntity_v2.cs  20231028130715_UpdateJobPostEntity_v3.Designer.cs  20231028130715_UpdateJobPostEntity_v3.cs  (+63 more)
OnlineJobPortal.Infrastructure/Repositories/: GenericRepositories.cs
OnlineJobPortal.Presentation/: IServiceCollectionExtensions.cs  OnlineJobPortal.Presentation.csproj  Program.cs  appsettings.json  libman.json
OnlineJobPortal.Presentation/Controllers/: ApplyController.cs  AuthController.cs  CompanyController.cs  HomeController.cs  JobPostController.cs  JobTypeController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  ResumeController.cs
OnlineJobPortal.Presentation/Mapping/: MappingProfile.cs  PresentationMappingProfile.cs
OnlineJobPortal.Presentation/Models/: AnnouncementViewModel.cs  AuthViewModel.cs  ChangePasswordViewModel.cs  ConditionViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  OnlineProfileViewModel.cs  PagingMPAModel.cs  PagingModel.cs  PagingSPAModel.cs  RegisterEmployerViewModel.cs  SuggestJobPostModel.cs
OnlineJobPortal.Presentation/Properties/: launchSettings.json
OnlineJobPortal.Presentation/SignalR/: ConnectionMapping.cs  ITJobsHud.cs  UserConnection.cs
OnlineJobPortal.Presentation/Views/: _ViewImports.cshtml
(+345 files in other folders)
